{
  "ConnectionStrings": {
    "WCGTDB": "User ID=postgres;Password=root;Server=localhost;Port=5432;Database=WCGT;Integrated Security=true;Pooling=true;Timeout=300;CommandTimeout=300;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "84f6c4a1-90f3-4354-bc70-3c8cc829b998",
    "ClientId": "e8984f6e-d5e0-4ba7-88eb-938a6bde4fe4",
    "ClientSecret": "kM38Q~q2UwRNZ.IadAR.QrVnf6Cpl8OZovEEGaSf",
    "Audience": "e8984f6e-d5e0-4ba7-88eb-938a6bde4fe4",
    "Authority": "https://login.microsoftonline.com/84f6c4a1-90f3-4354-bc70-3c8cc829b998"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "a0bc6b29-339e-4ce8-96f6-e06e47922e3e",
    "AppInsightConnectionString": "InstrumentationKey=a0bc6b29-339e-4ce8-96f6-e06e47922e3e;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/" //aayush
  },
  "MicroserviceApiSettings": {
    "CorsPolicyConsumerHostUrl": "http://localhost:3000",
    "configurationBaseUrl": "https://localhost:7073/",
    "allocationBaseUrl": "https://localhost:7200/",
    "IdentityApiUrl": "http://localhost:5003/",
    "publishedResourceAllocationDays": "api/ResourceAllocation/PublishedResourceAllocationDays",
    "GetApplicationLevelSettings": "api/Configuration/GetApplicationLevelSettings",
    "SupercoachDelegatesList": "identity/user/supercoach-and-delegates-list"
  }
}
