{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "ServiceLayer": "Information"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      },
      "enableLiveMetricsFilters": true
    }
  }
}